###################################################################################
##### Vagrant file to deploy a dockerSwarm infra for Microservices ################
##### create 3 manager and 2 workers for services #################################
##### Use Ansible to deploy the infra #############################################
###################################################################################


Vagrant.configure("2") do |config|
  #Use the same key fir each vagrant
  config.ssh.insert_key = false

  # Managers machines
  config.vm.define "leader1" do |ld|
    ld.vm.box="ubuntu/jammy64"
    ld.vm.hostname="leader1"
    ld.vm.network "private_network", ip: "192.168.56.11"
    #as.vm.network "forwarded_port", guest: 22, host: 2210
    ld.vm.provider "virtualbox" do |vb|
      vb.memory="512"
      vb.cpus=1
    end
  end

  config.vm.define "leader2" do |ld|
    ld.vm.box="ubuntu/jammy64"
    ld.vm.hostname="leader2"
    ld.vm.network "private_network", ip: "192.168.56.12"
    #as.vm.network "forwarded_port", guest: 22, host: 2210
    ld.vm.provider "virtualbox" do |vb|
      vb.memory="512"
      vb.cpus=1
    end
  end

  config.vm.define "leader3" do |ld|
    ld.vm.box="ubuntu/jammy64"
    ld.vm.hostname="leader3"
    ld.vm.network "private_network", ip: "192.168.56.13"
    #as.vm.network "forwarded_port", guest: 22, host: 2210
    ld.vm.provider "virtualbox" do |vb|
      vb.memory="512"
      vb.cpus=1
    end
  end


  # Workers machines
  config.vm.define "child1" do |one|
    one.vm.box = "ubuntu/jammy64"
    one.vm.hostname = "child1"
    one.vm.network "private_network", ip: "192.168.56.15"
    # cs.vm.network "forwarded_port", guest: 22, host: 2212
    one.vm.provider "virtual" do |vb|
      vb.memory="512"
      vb.cpus=1
    end
  end

  config.vm.define "child2" do |two|
    two.vm.box = "ubuntu/jammy64"
    two.vm.hostname = "child2"
    two.vm.network "private_network", ip: "192.168.56.16"
    # hs.vm.network "forwarded_port", guest: 22, host: 2213
    two.vm.provider "virtual" do |vb|
      vb.memory="512"
      vb.cpus=1
    end
  end

end
